VITE_SUPABASE_PROJECT_ID="izadopusbgjbzmlznqkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6YWRvcHVzYmdqYnptbHpucWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODgxMzAsImV4cCI6MjA3ODM2NDEzMH0.fiqGpE1j_AT1-_cCKVNHUwMpedXs6OV1REja8bNSJ4k"
VITE_SUPABASE_URL="https://izadopusbgjbzmlznqkx.supabase.co"
